<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS SLIDER</title>
</head>
<body>
    <section class="slider-section">
        <div class="slider-wrapper">
                <input type="radio" name="asd" id="slide-1">
                <input type="radio" name="asd" id="slide-2" checked>
                <input type="radio" name="asd" id="slide-3">
                <input type="radio" name="asd" id="slide-4">
            <div class="slider-container">
                <div class="slide slide-1"><img src="./img/1.jpg" alt="image"></div>
                <div class="slide slide-2"><img src="./img/2.jpg" alt="image"></div>
                <div class="slide slide-3"><img src="./img/3.jpg" alt="image"></div>
                <div class="slide slide-4"><img src="./img/4.jpg" alt="image"></div>
            </div>
            <div class="text-slider">
                <p class="text-slide text-slide-1">One does not simply does not</p>
                <p class="text-slide text-slide-2">I'm best of the best!</p>
                <p class="text-slide text-slide-3">Keep going! Don't stop! </p>
                <p class="text-slide text-slide-4">When task cssMemSlider complited </p>
            </div>
            <div class="slider-controls">
                <label for="slide-1" class="slide-ctrl slide-ctrl-1"><span></span></label>
                <label for="slide-2" class="slide-ctrl slide-ctrl-2"><span></span></label>
                <label for="slide-3" class="slide-ctrl slide-ctrl-3"><span></span></label>
                <label for="slide-4" class="slide-ctrl slide-ctrl-4"><span></span></label>
            </div>
        </div>
    </section>
</body>
</html>